TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=iBXNB4hVlTHK1Qrl2W3I21uavcmGtZQ_
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=store
DB_PASSWORD=store
DB_DATABASE=store

STORE_ACCESS_KEY_ID=
STORE_DEFAULT_REGION=
STORE_BUCKET_NAME=

